<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>BABY CARE BABY SHOP</title>

<link href="style B.css" rel="stylesheet" />


</head>

<body>

<style>

.logo{padding-bottom:20px;
       margin:10px;
	   float:left;
	   margin-bottom:150px;
	   
}



body{
     background-image:url(photos/background4.jpg);
	 background-size:cover;
	 background-position:center;
	 font-family:"Times New Roman", Times, serif;
	 
}

h1   {margin:10px;
        text-height:auto;
		font-family:Verdana, Geneva, sans-serif;
		font-size:24px;
		font-weight:bold;
		padding:15px;
		text-align:center;
		color:#F00;
		text-decoration:underline;
	    
}

h2{margin:10px;
        text-height:auto;
		font-family:Verdana, Geneva, sans-serif;
		font-size:24px;
		font-weight:bold;
		padding:15px;
		text-align:center;
		color:#F00;
		text-decoration:underline;
		
	}
	
h3  {margin:10px;
        text-height:auto;
		font-family:Verdana, Geneva, sans-serif;
		font-size:24px;
		font-weight:bold;
		padding:15px;
		text-align:center;
		color:#F00;
		
		
	}
	
h4  {margin:10px;
        text-height:auto;
		font-family:Verdana, Geneva, sans-serif;
		font-size:24px;
		font-weight:bold;
		padding:15px;
		text-align:center;
		color:#F00;
		
}

p{   margin:10px;
        text-height:auto;
		font-family:"Times New Roman", Times, serif;
		font-size:21px;
		font-weight:bold;
		padding:15px;
		letter-spacing:1px;
		text-align:justify;
		color:#FFF;
		margin-bottom:10px;
		
}

				   
				   
				   


.banner

{margin-top:150px;
 padding:0px;
 margin-bottom:100px;
 margin-left:0px;
 float:center;
 img align:justify;


 
 
}

.banner img{
	      float:center;
	}





 




</style>



  
  
  <div class="logo">
  <img src="photos/baby shop web logo2.jpg"width= "150"height="150" />
  </div>
  
  
 
  
  <div class="menu-bar">
  
  
  <ul>
  
 <li> <a href="Welcome.html">Welcome</a></li>

 

  
 <li> <a href="About us.html">About Us</a>
  
      <div class="sub-menu-1">
      
        <ul>
          <li><a href="Our History.html">History</a></li>
          
          <li><a href="Our Mission.html">Mission</a></li>
          
          <li><a href="Why us.html">why Us</a></li>
          
          <li><a href="Our Team.html">Our Team</a></li>
          
        </ul>
        
        </div>
  
 <li> <a href="Contact Us.html">Contact Us</a></li>
  
 <li> <a href="Services.html">Services</a></li>
 
     </ul>
  
  </div>
  
  
  
  
  
    
    
    <div class="banner">
    
    
  <img src="photos/shop1 pic.jpg" width="1400" height="700"/>
    
    
    </div>
  
 
  
 
 
 <div class="content 1">
 
    
 
 <h1>ABOUT BABY CARE AND OUR PRODUCTS</h1>
 
<p> We’re Kenya’s Biggest Online Baby  Products Store. We feature over 70,000 baby  items from a variety of companies.
we have a physical shop but we deal online as well,we are there for those customers who are always busy
and cannot make it to the shop, we got them covered 100%.
Our main objective is to provide the finest products at the lowest possible prices while providing an exceptional online shopping experience, home delivery, and prompt customer service. Our goal is to replicate the experience of shopping in a physical store on the internet without the hassle of driving around town looking for a shop and then a spot to park the car. Our dedicated team of professionals collaborates with over 150 retailers around the country to get the most significant accessories for you at the best affordable prices.

Our product photographs may be zoomed in so you can read the subtitles on the item’s cover before making an informed decision. Everything begins at our distribution center, obtained from recognized distributors or manufacturers.

So come shop with us and relax. Our logistics and client support team works tirelessly to ensure that your items are delivered on time and that any queries you may have are answered.

Whether they’re relaxing, flinging grain on the floor, or crawling through delectably muddy grass, our things allow little ones to be near almost nothing.

 Baby Care Shop continually comes up with new ideas for apparel, accessories, and objects that encourage exploration. Velvet, leather, or any other “mature” material is never used in the range.

 Baby Care Shop focuses on soft linen, fuzzy fabric, and velvet textures. The firm is adamant that babies should always be happy, cuddly, and safe and that they should be allowed to do what they do best: play, relax, and thrive</p>

</div>

<div class="content 2">
 
 <h2>Our Main Objective</h2>
 
<P> Our main objective is to provide the finest products at the lowest possible prices while providing an exceptional online shopping experience, home delivery, and prompt customer service. Our goal is to replicate the experience of shopping in a physical store on the internet without the hassle of driving around town looking for a shop and then a spot to park the car.</P>
        
         
      
      
     
<div class="footer">
 <div class="col-1">
 
 <h3>CONTACTS</h3>
 
  
  <a href-"#">Telephone No. +254700798257</a>
  <a href="#">Other No.   +254753495528</a>
  <a href="#">Email .  coletteolonde@gmail.com</a>
  
   </div>
  
  <div class="social-icons">
      
      <p>social media</p>
  
   
   <a href="photos/facebook logo.jpg"><img src="photos/facebook logo.jpg" /></a>
   <a href="photos/instagram.jpg"><img src="photos/instagram.jpg" /></a>
   <a href="photos/whatsapp logo.jpg"><img src="photos/whatsapp logo.jpg" /></a>  
  
  
   </div>
   
   
 <div class="col-2">
   
   <a href="GALLERY.html">VIEW OUR GALLERY</a>
   
   </div>
   
   <div class="col-3">
   <h3>NEWSLETTER</h3>
    <form>
     <input type="email" placeholder="your Email Address" required />
     <button type="submit">SUBSCRIBE NOW</button>
       </form>
        </div>
        
        
        
        <p><center>copyright @Baby Care Baby Shop |2022</p></center>
        
      
     
   
   </div>
   </div>
 
 

 
 
 
</body>
</html>
