<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us</title>

</head>
<body>


<style>

body{background-image:url(photos/service%20background%20pic%202.jpg);
	 background-size:cover;
	 background-position:center;
	 padding:15px;
	 margin:10px;
	 text-align:center;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:24px;
	 font-weight:bold;
	 font-style:oblique;
	 margin-top:10px;
	}
	
form{
	color:#F0F;
	padding:10px;
	
	}
	
p{
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:36px;
	font-weight:bold;
	font-style:italic;
	color:#0FF;
	
	}
	
legend{
	color:#FF0;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:36px;
	font-style:oblique;
	font-weight:bold;
	
	}
	
id{
	text-align:center;
	}
	
	




</style>

    <marquee>
<p>for any inquiries.....call....0700798257</p>

<p>email :coletteolonde@gmail.com</p>
</marquee>
<form>
<fieldset>

<legend>contact us</legend>
<label for="fname">First Name:</label>
<input type="text"id="fname" name="fname" /><br/><br/>
<label for="lname">Last name:</label>
<input type="text"id="lname" name="lname" /><br/><br/>
<label for="email">Email:</label>
<input type="email"id="email" name="email" /><br/><br/>
<label  for="order">Order:</label>
<input type="order"id="order" name="order" /><br/><br/>
<label for="message">Message:</label>
<input type="message"id="message"name="message" /><br/><br/>
<input type="submit" value="Submit" />
  </fieldset>
  </form>




</body>
</html>
 