<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Our Gallery</title>
</head>

<style>

body{
	background-image:url(photos/background%2024.jpg);
	background-size:cover;
	background-position:center;
	
	}
	
.container{
	padding:15px;
	margin-top:15px;
	margin-bottom:15px;
	display:inline-block;
	
	}
	
.Gallery{
	     margin-top:20px;
          margin-bottom:30px;
	
	}
	
.Gallery-box{
	         margin-top:40px;
          margin-bottom:100px;
		  padding:15px;
	      display:inline-block;
		  
		  
	
}
	
img{
	padding:10px;
	margin:5px;
	display:inline-block;
	
	
	}
	
h1{
	text-align:center;
	color:#F0F;
	text-height:max-size;
	font-style:italic;
	font-size:36px;
	
	}
	
p{color:#0FF;
font-size:24px;
text-align:center;
text-decoration:underline;
  
	
	}
	
.footer{
	
	
	
	}
	
.footer{
	       
	 background:#0F0;
	 text-align:center;
	 font-style:italic;
	 font-size:36px;
	 padding:40px;
	 margin:0px;
	 width:100%;
	 margin-top:250px;

	}






</style>

<body>
<div class="container">
<div class="Gallery">	



<h1>SAMPLES OF WHAT WE HAVE</h1>

<p>Welcome To Our Gallery</p>

</div>



  <div class="row">
  <div class="col-md-4">
  <div class="Gallery-box">
  <p>NEW BABY CLOTHES STOCK</p>

<img src="photos/cloth6.jpg"width="400" height="300" />
<img src="photos/cloth7.jpg"width="400" height="300" />
<img src="photos/clothe 3.jpg"width="400" height="300" />
<img src="photos/clothe 5.jpg"width="400" height="300" />
<img src="photos/clothe 7.jpg"width="400" height="300" />
<img src="photos/clothe 8.jpg"width="400" height="300" />
<img src="photos/clothe 11.jpg"width="400" height="300" />
<img src="photos/romper 1.jpg"width="400" height="300" />

 </div>
   </div>
   
  
  <div class="col-md-4">
  <div class="Gallery-box">
  <P>NEW SHOES STOCK</P>
  
  <img src="photos/shoe 1.jpg"width="400" height="300" />
  <img src="photos/shoe 4.jpg"width="400" height="300" />
  <img src="photos/shoe 9.jpg"width="400" height="300"/>
  <img src="photos/shoes 3.jpg"width="400" height="300" />
  <img src="photos/shoes 2.jpg"width="400" height="300" />
  <img src="photos/shoe 8.jpg"width="400" height="300" />
  <img src="photos/shoe 5.jpg"width="400" height="300" />
  
   </div>
    </div> 
    
    
  <div class="col-md-4">
  <div class="Gallery-box">
  <P>BABY ESSENTIALS</P>
  
  <img src="photos/baby wet wipes 1.jpg"width="400" height="300" />
  <img src="photos/cussons blue.jpg"width="400" height="300" />
  <img src="photos/cussons pink 1.png"width="400" height="300" />
  <img src="photos/feeding bottle 1.jpg"width="400" height="300" />
  <img src="photos/pamper gallery 2.jpg"width="400" height="300" />
  
  </div>
   </div>
   
   
   <div class="footer">
   <a href="Our Catalogue.html">View Our Catalogue</a>
   
   
   </div>




</body>
</html>
