<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mission</title>
</head>

<body>

<style>

body{background-image:url(photos/background%2022.jpg);
     background-size:cover;
	  background-position:center;
	 font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	 
	 


}

h1{text-align:center;
   letter-spacing:1px;
   padding:10px;
    font-size:24px;
	font-family:"Times New Roman", Times, serif;
	font-weight:bold;
	color:#FF0;
	
}

p{
   letter-spacing:1px;
   padding:10px;
    font-size:24px;
	font-family:"Times New Roman", Times, serif;
	font-weight:bold;
	color:#FFF;
	text-align:justify;
}

</style>


<h1>OUR MISSION</h1>

<P> Are you looking for stylish, quality, yet affordable apparel? We have you covered! Shop from our latest apparel collections for kids and update their wardrobe for the upcoming season and enjoy amazing discounts.

 All prospective and soon-to-be parents can now shop for baby supplies on the internet. With its incredible pricing on
 chosen products and excellent customer service,
 Baby care Shop has revolutionized the purchasing experience.

 We also safely transport purchased products
 to your desired destination at your own accessible
 time, so you can avoid the rush and commotion
 of getting ready to buy baby items in Kenya.
 
 
Additionally, Baby Care Shop will always
 provide you with an exceptional online
 buying experience for baby supplies in Kenya.
 we deliver for pregnant women who cant make it
 to the shop at their doorstep in time
 and that's what attracts more customers
 to us ,we are not only reliable but also
 fast and affordable</P>

</body>
</html>
