        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>OUR TEAM</title>
        </head>
        
        <body>
        
        <style>
        
        body {background-image:url(photos/background2.jpg);
               background-size:cover;
               
               
        
        }
        
        
        p{text-line:1px;
          font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
          font-size:24px;
          font-style:oblique;
          font-weight:bold;
          margin:auto;
          padding:10px;
          color:#F00;
          
        }
        
        img{ 
             img-align:center;
             margin-bottom:20px;
             
             
        }
        
        .container {max width:100px;
                    margin:auto;
                    background:#0FF;
                    display:overflow-hidden;
        }
        
        .gallery {margin:5px;
                  width:250px;
                  display:inline-block;
                  
        }
        
        .gallery img{width:70%;
                     display:inline-flex;
                     
                     
                     
        }
        
        .description {   padding:0;
                         text-align:center;
        }
        
        h1{color:#FFF;
           font-style:oblique;
           margin:50px;
           text-align:center;
           
            }
            
        h2{
            color:#93C;
           font-style:oblique;
            text-align:cente;
            }
        
        
        </style>
        
        
        
         <img src="photos/Team Photo.jpg"width"70%" height:"auto" />
         
         <p>This is the team behind baby care baby shop,they make sure our clients are served well,
             items delivered in time and at the right destination.</p>
             
             
             <h1>MEET OUR TEAM</h1>
             
        <div class="container">
        
         <div class="gallery">
         <img src="photos/Website-Personal-3.jpg"width="300" height="200" />
         <div class="description">
         <h2>COLETTE AONGO</h2>
         <P>This is the CEO BABY CARE baby shop</P>
         
         </div>
         
         </div>
         
         <div class="gallery">
         <img src="photos/Team 8.jpg"width="300" height="200" />
         <div class="description">
         <h2> FREDRICK CHEMUTAI</h2>
         <P> This is the Director BABY CARE baby shop</P>
         
         </div>
         </div>
         
         <div class="gallery">
         <img src="photos/Team 7.jpg"width="300" height="200" />
         <div class="description">
         <h2>DARIUSZ THOMASZ</h2>
         <P>This the project manager BABY CARE baby shop</P>
         
           </div>
             </div>
           
            
            
            <div class="gallery">
          <img src="photos/Team 5.jpg"width="300" height="180" />
          <div class="description">
          <h2>NELLY WANJIRU</h2>
          <P>This is the Marketing Manager BABY CARE baby shop</P>
          </div>
          </div>
          
          
          <div class="gallery">
          <img src="photos/Team 2.jpg"width="300" height="200" />
          <div class="description">
          <h2>LAWRENCE MUTUA</h2>
          <P>This is the Sales Manager BABY CARE baby shop</P>
          </div>
            </div>
             </div>
        
        
        
        </body>
        </html>
