<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OUR HISTORY</title>
</head>

<body>

<style>

body { background-image:url(photos/background%207.jpg); background-size:cover;
	 background-position:center;
	 font-family:Arial, Helvetica, sans-serif;
}

h1  {text-align:center;
     font-family:Tahoma, Geneva, sans-serif;
	 font-style:oblique;
	 color:#0F0;
	 margin-bottom:100px;
}
       

img{width:80%;
    padding:100px;


}

p{ padding:10px;
 margin:150px auto;
   font-size:24px;
   font-weight:bold;
   color:#00F;
   font-family:Arial, Helvetica, sans-serif;
   letter-spacing:1px;
   text-align:justify;
   font-style:italic;
}

</style>


    <h1>BABY CARE BABY SHOP HISTORY</h1>

<img src="photos/baby clothes 11.jpg" width="600px" height="400px" />

    

<p>We’re Kenya’s Biggest Online Baby  Products Store. We feature over 70,000 baby and mother items from a variety of companies

 We started 20 years ago with selling mitumba clothes in the market,
 it was an open air market,we grew slowly until now here we are, the best online shop in Kenya and its neighbouring

Baby Care creates unique clothing that celebrates those fleeting years when newborns transform into young toddlers. At the heart of Baby Care is this time of exploring and delight, the magical years of discoverhood. Our products let little ones be little — whether they’re napping, throwing cereal on the floor or crawling through deliciously muddy grass.

Baby Care is constantly selling innovative apparel, accessories and products that nurture discoverhood. Baby Care focuses on fabrics like soft cotton, terrycloth and velour clothes. The collection abides by the belief that babies should always be comfortable, snuggly and safe, free to do what they do best: play, sleep and thrive.</p>





</body>
</html>
