<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<title>Welcome</title>

<link rel="stylesheet" href="style.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<style>

body {
	background-image:url(photos/baby%201.jpg);
	background-size:cover;
	background-position:center;
	font-family:"Lucida Console", Monaco, monospace;
	font-style:oblique;
	padding:15px;


}

h1 {
	color:#F00;
	font-size:36px;
	letter-spacing:1px;
	
	}
	
	
p{
	color:#00F;
	font-size:24px;
	letter-spacing:1 px;
	padding:15px;
	text-align:center;
	text-align:justify;
	
	
	}
	
img{
	float:top-left;
	padding:15px;
	
	}
	
.social icons{
	           padding:50px;
			   display:inline-block;
	         }
			 
.fa{
	font-size:60px;
	margin-top:20px;
	}
	
a .fa{
	  color:#0FF;
	  padding:20px;
	  display:inline-block;
	 }
	
	

	



</style>
<body>


<div class="content">
<marquee><h1>WELCOME TO BABY CARE BABY SHOP,,,We Are At your Service Always........</h1></marquee>

<img src="photos/baby shop web logo2.jpg" width="100" height="100" />


<p>we are located in town ,COMMERCE HOUSE next to Kenya CINEMA opposite KENCOM, shop number 18B.
 We deliver countrywide at a small fee,but we deliver free around CBD.We are always open Monday-Friday from 
 8am -8pm.We are at your service always ,make your order and it shall be delivered to you ASAP!</p>
 
 </div>
 
   <div class="social-icons">
 
 
 
 
<a href="#"><i class="fa fa-facebook-official"></i></a>
<a href="#"><i class="fa fa-whatsapp"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
 
 
 
 </div>



</body>
</html>
