<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WHY US</title>
</head>

<body>

<style>

body{background-image:url(photos/background%2011.jpg);
      background-size:cover;
	  
}
h1 {text-align:center;
   font-family:"Courier New", Courier, monospace;
   font-size:24px;
   font-style:oblique;
   font-weight:bold;
   color:#F0F;
   
}

p{
 text-align:center;
   font-family:"Courier New", Courier, monospace;
   font-size:24px;
   font-style:oblique;
   font-weight:bold;
   color:#0FF;
   letter-spacing:1px;
   margin:80px auto;
   padding:15px;
   
 }
 
 ul {list-style-type:none;
 
      margin:auto;
	  padding:0;
	  overflow:auto;
	  
 }
 
 ul li{display:inline-block;
  margin:15px;
  border:1px solid #0F0;
  
        
 
 }
 
 


</style>

<h1>WHAT MAKES US UNIQUE</h1>



<P>Every Baby Care product allows babies to discover the world at their own pace. They’ll have plenty of time to dress like adults. After all, even the tiniest newborn will grow up soon. Let them — and their parents —  enjoy the wonder while it lasts.
  
  So come shop with us and relax. Our logistics and client support team works tirelessly to ensure that your items are delivered on time and that any queries you may have are answered.
  </p>
  
  <ul>
 <li><img src="photos/baby 1.jpg" /></li>
 
 <li><img src="photos/baby3.jpg" /></li>
 
 <li><img src="photos/baby2.jpg" /></li>
 
 <li><img src="photos/cloth 3.jpg" /></li>
  
  
  </ul>




</body>
</html>
